set -g utf8 on
setw -g utf8 on
# set-window-option -g utf8 on

set-option -g prefix C-a
unbind C-b

bind C-a send-prefix

set -sg escape-time 0

set -g default-terminal screen-256color
set-option -g base-index 1
setw -g pane-base-index 1

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

bind-key | split-window -h
bind-key - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind k confirm kill-window
bind q confirm kill-pane
bind < resize-pane -L 1
bind > resize-pane -R 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
